<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="358.0" prefWidth="661.0" style="-fx-background-color: FFF6F6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="wordTarget" layoutX="106.0" layoutY="55.0" prefHeight="32.0" prefWidth="302.0" promptText="type word..." />
      <Label layoutX="106.0" layoutY="14.0" text="Word">
         <font>
            <Font name="Dosis ExtraBold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="95.0" text="Meaning" />
      <Label fx:id="okLable" layoutX="233.0" layoutY="303.0" text="added successfully">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="addBtn" layoutX="106.0" layoutY="301.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="96.0" text="add">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextArea fx:id="wordExplain" layoutX="106.0" layoutY="117.0" prefHeight="170.0" prefWidth="302.0" promptText="type meaning..." />
   </children>
</AnchorPane>
