<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="532.0" prefWidth="984.0" styleClass="container" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionaryGUI.addController">
   <children>
      <TextArea fx:id="wordExplain" layoutX="29.0" layoutY="197.0" prefHeight="310.0" prefWidth="917.0" promptText="Type meaning" styleClass="explanation-field" />
      <Label fx:id="existed" layoutX="29.0" layoutY="78.0" prefHeight="30.0" prefWidth="266.0" styleClass="warning-alert" text="This word is already existed">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Image/close.png" />
               </image>
            </ImageView>
         </graphic></Label>
      <Label layoutX="415.0" layoutY="30.0" prefHeight="70.0" prefWidth="245.0" text="add word" textFill="#9a3e72">
         <font>
            <Font name="Baloo 2 ExtraBold" size="30.0" />
         </font>
      </Label>
      <Pane layoutX="30.0" layoutY="118.0" prefHeight="70.0" prefWidth="917.0" styleClass="word-bar" stylesheets="@style.css">
         <children>
            <TextField fx:id="wordTarget" layoutY="1.0" prefHeight="70.0" prefWidth="913.0" promptText="Type word" styleClass="word-target" />
         </children>
      </Pane>
      <Button fx:id="addBtn" layoutX="442.0" layoutY="457.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="96.0" styleClass="add-trans-button" text="add">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="ok" layoutX="553.0" layoutY="459.0" prefHeight="35.0" prefWidth="255.0" styleClass="success-alert" stylesheets="@style.css" text="Added successfully">
         <font>
            <Font size="19.0" />
         </font>
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Image/check-mark.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
   </children>
</AnchorPane>
