# BTL-OOP

./: .gitignore  Dictionary.java  Word.java  pom.xml
src/: Dictionary.java  Trie.java  Word.java
src/commandLine/: Dictionary.java  DictionaryCommandLine.java  DictionaryManagement.java  Trie.java  Word.java
src/main/java/: DictionaryApp.java
src/main/java/API/: API_Translator.java  VoiceRSSAPI.java
src/main/java/Game/: BorderButton.java  GameManager.java  Introduce.java  MainScene.java  RandomWord.java  SoundManager.java  TextAnimation.java  TimeController.java  UIManager.java
src/main/java/Game_Leave_me_out/: Controller.java  HBox.java  Introduce.java  MainScene.java  RandomWord.java  StartAndSwitchScene.java  TextController.java
src/main/java/commandLine/: Dictionary.java  DictionaryCommandLine.java  DictionaryManagement.java  Trie.java  Word.java
src/main/java/dictionaryGUI/: HelloApplication.java  HelloController.java  Leavemeout.java  addController.java  addSceneController.java  baseController.java  baseSceneController.java  favController.java  searchController.java  transController.java
src/main/resources/: addWord.txt  favoriteWord.txt  recentWord.txt
src/main/resources/fxml/: GameOver.css  Inform.css  Introduce.css  Introduce.fxml  MainScene.fxml  TimeAndSubmit.css  customfont.css  decorate.css  hello-view.fxml
src/main/resources/fxml/CSS/: Introduce.css  TimeAndSubmit.css  decorate.css
src/main/resources/fxml/Game/: GameOver.css  Inform.css  decorate.css
src/main/resources/fxml/dictionaryGUI/: addScene.fxml  base.fxml  baseScene.fxml  favScene.fxml  homeScene.fxml  leavemeout.fxml  searchScene.fxml  style.css  transScene.fxml
