<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="492.0" prefWidth="677.0" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionaryGUI.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Button onAction="#onHelloButtonClick" text="Hello!" />
   <Slider orientation="VERTICAL" />
   <Spinner />

    <Label fx:id="welcomeText" ellipsisString="okokokok" prefHeight="17.0" prefWidth="3.0" text="okokoko" />
</VBox>
