<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="552.0" prefWidth="934.0" stylesheets="@decorate.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game_Leave_me_out.Controller">


    <children>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="7.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="589.0" fitWidth="934.0" layoutY="-2.0" nodeOrientation="INHERIT" onDragDetected="#Submit" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../UET/BTLOOP/final.jpg" />
            </image>
         <styleClass>
            <String fx:value="letter" />
            <String fx:value="text-char" />
         </styleClass>
         <effect>
            <Blend />
         </effect>
        </ImageView>
      <Button layoutX="824.0" layoutY="516.0" mnemonicParsing="false" text="Submit">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Shadow color="TRANSPARENT" />
         </effect>
      </Button>
      <HBox layoutX="198.0" layoutY="48.0" prefHeight="100.0" prefWidth="200.0" />
    </children>
</AnchorPane>
